<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>MalPDFDetection</title>-->
<!--    <script src="https://kit.fontawesome.com/2abc095ccc.js" crossorigin="anonymous"></script>-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">-->
<!--    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">-->
<!--    <script src="{{ url_for('static', filename='main.js') }}" defer></script>-->
<!--</head>-->

<!--<main class="page-container">-->
<!--    <div class="flex-container">-->
<!--        <input type="file"-->
<!--               id="pdf" name="pdf"-->
<!--               accept="image/png, image/jpeg, .doc, .docx, .pdf">-->
<!--    </div>-->


<!--</main>-->

<!--<script>-->

<!--</script>-->

<!DOCTYPE html>
<meta charset="UTF-8">
<html class="h_bg">
<head>
    <title>웹보 쏘 하드</title>
</head>

<style>
    @font-face {
      font-family: "TmoneyRoundWindExtraBold";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    .h_bg {
        background-color: rgb(19, 10, 37);
        text-align: center;
    }
    .h_title {
        color:rgb(15, 196, 196);
        margin-top: 100px;
        padding-bottom: 100px;
        font-size: 40px;
        font-weight: 800;
        font-family: "TmoneyRoundWindExtraBold";
    }
    a:hover {
        color : rgb(188, 242, 245);
    }
    .h_list {
        text-align: center;
        color: rgb(15, 196, 196);
        text-decoration: none;
        font-size: 20px;
        font-family: "TmoneyRoundWindExtraBold";
    }
</style>

<body>

    <div class="h_title">
        Malicious-PDF Detection
    </div>

<hr width="100%" color="white"/>

<div style="text-align: center;">
    <form>
        <a href="./upload.html" class="h_list">파일 업로드</a>
        <br/><br/>
        <!-- 
        <a href="./list" class="h_list">파일 목록</a>
         -->
    </form>
</div>

</body>
</html>
