<!DOCTYPE html>
<meta charset="UTF-8">
<html class="c_bg">

<!-- CSS -->
<style>
    @font-face {
    font-family: "TmoneyRoundWindExtraBold";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
    }
    @font-face { /* result 용 */
    font-family: 'RoundRegular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    .c_bg {
        background-color: rgb(19, 10, 37);
        text-align: center;
    }
    .c_title {
        color:rgb(15, 196, 196);
        margin-top: 100px;
        padding-bottom: 100px;
        font-size: 40px;
        font-weight: 800;
        font-family: "TmoneyRoundWindExtraBold";
    }
    a:hover {
        color : rgb(188, 242, 245);
    }
    .c_find {
        text-align: center;
        color: rgb(15, 196, 196);
        text-decoration: none;
        font-size: 20px;
        font-family: "TmoneyRoundWindExtraBold";
    }
    .c_result {
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: 'RoundRegular';
    }
</style>

<head>
    <title>웹보 쏘 하드</title>

    <script src="http://code.jquery.com/jquery-latest.js"></script> 
    <script type="text/javascript">
        // 결과값 받아오기
        var result = {{result_html|tojson}};
        $(".c_result").append(result);

    </script>
</head>

<body>

    <div class="c_title">
        Result
    </div>
<!-- 
    <div class="c_find">
        <a href="/">파일 찾기</a>
    </div> -->

    <div class="c_find">
        파일 탐지 결과
    </div>

    <div class="c_result">
        ----바로뽑은거----
        {{result_html}}
    </div>

</body>
</html>