<!DOCTYPE html>
<meta charset="UTF-8">
<!-- 
<script type="text/javascript">
    updateList = function() {
        var input = document.getElementById('file');
        var output = document.getElementById('fileList');
        var children = "";
        for (var i = 0; i < input.files.length; ++i) {
            children += '<li>' + input.files.item(i).name + '</li>';
        }
        output.innerHTML = '<ul>'+children+'</ul>';
    } 
</script>  -->

<html class="u_bg">
<head>
    <title>웹보 쏘 하드</title>
</head>

<style>
    @font-face {
      font-family: "TmoneyRoundWindExtraBold";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    .u_bg {
        background-color: rgb(19, 10, 37);
        text-align: center;
    }
    .u_title {
        color:rgb(15, 196, 196);
        margin-top: 100px;
        padding-bottom: 100px;
        font-size: 40px;
        font-weight: 800;
        font-family: "TmoneyRoundWindExtraBold";
    }
    a:hover {
        color : rgb(188, 242, 245);
    }
    .u_list {
        text-align: center;
        color: rgb(15, 196, 196);
        text-decoration: none;
        font-size: 20px;
        font-family: "TmoneyRoundWindExtraBold";
    }
    .u_submit {
        width: 60px;
        height: 30px;
        text-align: center;
        justify-content: center;
    }
</style>

<body>
<div class="u_title">Upload Page</div>

<div class="u_list">
    <a href="./home.html" class="u_list">홈페이지</a>
    <br/><br/>
    <div style="text-align: center;"></div>
    <div>Upload File!</div>

    <br><br>
    <div style="text-align: center;"></div>


    <hr width="100%" color="white"/>
        <form 
            action = "http://localhost:8000/result" 
            method = "POST"
            enctype = "multipart/form-data"
        >

            <input 
                type = "file" 
                name = "file[]" 
                accept=".pdf" 
                multiple="multiple"
                required 
            />
            <input type = "submit" />

        </form>
    <hr width="100%" color="white"/>

    <div value>
    </div>

</div>

</body>
</html>
